# Get a clientId for your app on https://thirdweb.com/create-api-key
# make sure to add localhost:3000 to the list of allowed origins to use it locally
NEXT_PUBLIC_TEMPLATE_CLIENT_ID= 84b3d2b85250726d1d05c6c8a1bd7ab9